<?xml version="1.0" encoding="UTF-8"?>
<project default="runJUnit" name="junit-testing">
	<target name="runJUnit" depends="compile">
	</target>
		
    <target name="compile">
    	<mkdir dir="./target"/>
    	 <javac srcdir="./src" destdir="result" debug="true" includeantruntime="fales" >
    	 	</javac>
    </target>

</project>