<project name="HelloProject" default="main" basedir="." >
	<description>
		Running junit Test 
	</description>

	<!-- Project Structure -->
	<property name="jdk.version" value="12.0.2" />
	<property name="projectName" value="Calc" />
	<property name="src.classes.dir" location="src/calculator" />
	<property name="test.classes.dir" location="src/test" />
	<property name="report.dir" location="report" />
	<property name="web.dir" value="war" />
	<property name="web.classes.dir" location="${web.dir}/WEB-INF/classes" />
	<!-- ivy start -->

	<!-- Compile Java source from ${src.dir} and output it to ${web.classes.dir} -->
	
	<target name="compile" description="compile source code">
		<mkdir dir="${web.classes.dir}" />
		<javac destdir="${web.classes.dir}"  debug="true" includeantruntime="false" >
			<src path="${src.classes.dir}"/>
		</javac>
	</target>

	<!-- Run jUnit -->
	<target name="junit" depends="compile">

	  <junit printsummary="yes" haltonfailure="no">
	  	<classpath location="lib/junit-4.13.jar"/>
	  	<classpath location="lib/hamcrest-core-1.3.jar" />
	  	<classpath location="${test.classes.dir}"/>
	 	<test name="CalculatorTest" 
			haltonfailure="no" todir="${report.dir}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>
	  </junit>
	</target>

	<!-- Create folders -->
	<target name="init">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${web.classes.dir}" />
		<mkdir dir="${report.dir}" />
	</target>

	<!-- Delete folders -->
	<target name="clean" description="clean up">
		<delete dir="${web.classes.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<target name="main" depends="junit" />

</project>