<project name="Calc" default="test" basedir="." >
	<!-- Project Structure -->
	
	<property name="src.java.dir" location="src/calculator" />
	<property name="src.test.dir" location="src/test" />
	<property name="result.javaclasses.dir" location="target/classes" />
	<property name="result.testclasses.dir" location="target/testclasses"/>
	
	

   <path id="NecessaryLibraries">
        <pathelement location="lib/junit-4.13.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>
	
	<target name="compile">
		<mkdir dir="${result.javaclasses.dir}" />
                <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"  includeantruntime="false">
                </javac>
	</target>

    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>
                <path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>
    </target>

	<target name="test" depends="compile-testcases">
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
            	<path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>

        </junit>
    </target>
	
</project>